$primary = rgb(bfc2ff)
$surface = rgb(131318)
$secondary = rgb(c3c4e7)
$error = rgb(ffb4ab)
$tertiary = rgb(fdadea)
$surface_lowest = rgb(0e0e12)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
