wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpaper/shaded.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.config/hypr/wallpaper/shaded.png
    fit_mode = cover
}

splash = false
